#MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://saeed:saeed123@blood-clustor.0taodoi.mongodb.net/?retryWrites=true&w=majority
DB_NAME=blood-donation
PORT=3333
JWT_SECRET=thisisaverysecret$$
GMAIL_USERNAME=workspatron@gmail.com
GMAIL_PASSWORD=mhoumpxfstzptawc
CLIENT_DOMAIN=localhost:5173

